<html>
    <head>
        <title>Shorts</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <body>
        <div class="frame">
            <div class="container-left">
                <div class="container-text">
                    <h6>오목교 전자상가</h6>
                    <h4>무인 자율 주행 자동차 발전 미쳤습니다</h4>
                </div>
                <div class="profile">
                </div>
            </div>
    
            <div class="container">
                <iframe src="https://www.youtube.com/embed/948YpExuV1M?autoplay=1&mute=1&controls=0&loop=1&playlist=948YpExuV1M" title="무인 자율 주행 자동차 발전 미쳤습니다" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
    
            <div class="container-buttons">
                <div class="container-button">
                    <div class="icon">
                        <i class="fa-solid fa-thumbs-up"></i>
                    </div>
                    <h5>21.8k</h5>
                </div>
    
                <div class="container-button">
                    <div class="icon">
                        <i class="fa-solid fa-thumbs-down"></i>
                    </div>
                    <h5>Dislike</h5>
                </div>
    
                <div class="container-button">
                    <div class="icon">
                        <i class="fa-solid fa-message"></i>
                    </div>
                    <h5>754</h5>
                </div>
                
                <a href="page_02.html">
                    <div class="container-button">
                        <div class="icon">
                            <i class="fa-solid fa-angle-up"></i>
                        </div>
                        <h5>이전 영상</h5>
                    </div>
                </a>
    
                <a href="index.html">
                    <div class="container-button">
                        <div class="icon">
                            <i class="fa-solid fa-angle-down"></i>
                        </div>
                        <h5>다음 영상</h5>
                    </div>
                </a>
            </div>
        </div>
    </body>
</html>
<style>
    @import url("https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard.min.css");

    *{
        margin: 0;
        box-sizing: border-box;
        font-family: 'Pretendard';
        color: #222;
        text-decoration: none;
    }

    body{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .frame{
        display: flex;
        justify-content: center;
        width: 100vw;
    }

    .container-left{
        display: flex;
        text-align: right;
        margin-right: 16px;
        align-items: end;
        width: 340px;
        justify-content: end;
    }

    .container-text{
        display: flex;
        flex-direction: column;
    }

    .profile{
        width: 74px;
        height: 74px;
        min-width: 74px;
        min-height: 74px;
        border-radius: 37px;
        border: 2px solid #eee;
        margin-left: 8px;
        background-image: url('https://yt3.ggpht.com/nZK6VZgVJw_qHfzLZ920Cg3ihfPiW-Zbj1OgldsX7aX9CuAS1USLENgnLEjjLqHYaCz6wJzmuA=s48-c-k-c0x00ffffff-no-rj');
        background-size: cover;
    }

    .container{
        width: 50vh;
        height: 90vh;
    }

    iframe{
        width: 100%;
        height: 100%;
        border-radius: 20px;
    }

    .container-buttons{
        width: 340px;
        margin-left: 16px;
        display: flex;
        flex-direction: column;
        justify-content: end;
    }

    .container-button{
        width: 70px;
        height: 100px;
        margin: 10px 0;
    }

    .icon{
        width: 70px;
        height: 70px;
        background-color: #eee;
        border-radius: 35px;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: transform 0.2s ease, filter 0.1s ease;
    }

    .icon:hover{
        transform: scale(1.05);
        filter: brightness(0.8);
        cursor: pointer;
    }
    
    i{
        font-size: 28px;
    }

    h4{
        font-size: 28px;
        margin: 8px 0;
        font-weight: 600;
    }

    h5{
        text-align: center;
        font-size: 18px;
        margin: 6px 0;
        font-weight: 500;
    }

    h6{
        font-size: 16px;
        font-weight: 500;
        color: #666;
    }
</style>